{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/api/config/status",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
